<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Shopping_Chart._default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        #a
        {
            color:tomato
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style=" width:1100px; margin:0 auto;">

            <tr style=" width:1100px; height:50px; border-color:black;background-color:white">
                <td style=" width:100px">

                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/download.jpg" /></td>
                <td style=" width:780px" align="center">

                     <asp:Label ID="Label1" runat="server" Text="Arun's kart " Font-Bold="True" Font-Size="XX-Large" ForeColor="Blue"></asp:Label></td>
                <td style="width 20px" textalign:right">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                    <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style="text-align: left" PostBackUrl=""
                         ImageUrl="~/images/cart.jpg" Width="50px" CausesValidation="false"/>


                    <asp:Label ID="Label2" runat="server" Text="Label" ForeColor="#CC33FF"></asp:Label>
                </td>
            </tr>
             <tr style="background-color:palegreen">
                 
                <td  colspan="3">
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a style="text-decoration:none "color:orangered"  href="Register.aspx" target="_blank" id="a"> <b>Registration</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a style="text-decoration:none "color:orangered" href="defaults.aspx" target="_blank" id="a"> <b>Products</b> </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a style="text-decoration:none "color:orangered" href="Login.aspx" target="_blank" id="a"> <b>User login</b> </a>
                </td>
            </tr>
             <tr>
                <td colspan="3">
                    
                </td>
            </tr>
             <tr>
                <td colspan="3">
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
             <tr style="background-color:black;">
                <td colspan="3"> <b style="color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @Arun&#39;s Kart&nbsp; Pvt|| All rights recived</b></td>
            </tr>
             
        </table>
        
    </div>
    </form>
</body>
</html>
